{
  "name": "js13kgames-2020",
  "version": "0.1.0",
  "description": "js13kgames competition entry. Motto 404",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuno-Ki/js13kgames-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/Ryuno-Ki/js13kgames-2020/issues"
  },
  "homepage": "https://github.com/Ryuno-Ki/js13kgames-2020#readme"
}
